NODE_ENV=DEVELOPMENT
PORT=5000

MONGO_URI=
UPLOAD_IMG_PATH=

MAX_IMG_SIZE=256000 # 250 KB image
MAX_VIDEO_SIZE=10485760 # 10 MB
MAX_COMP_IMG_SIZE= 2097152 # 2 MB
MAX_DOC_SIZE= 2097152 # 2 MB


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=
FROM_EMAIL=
FROM_NAME=fileUploadAPI
